# 1. Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
# Пример:
# - 6782 -> 23
# - 0,56 -> 11


# 2. Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N.
# Пример: - пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)

N = int(input('Введите число N... '))
S = 1
if N < 0:
    N *= (-1)
    for i in range(1, N):
        S = S * i
        print(S, end=' , ')
    print(S * N)
else:
    for i in range(1, N):
        S = S * i
        print(S, end=' , ')
    print(S * N)
    



# 3. Задайте список из n чисел последовательности (1 + 1 / n) ** n и выведите на экран их сумму.
# Пример: - Для n = 6: {1: 4, 2: 7, 3: 10, 4: 13, 5: 16, 6: 19}

# 4. Реализуйте алгоритм перемешивания списка.